# spring_data_redis

./: build.gradle
src/main/java/com/turntabl/spring_data_redis/: SpringDataRedisApplication.java
src/main/java/com/turntabl/spring_data_redis/Config/: RedisConfig.java
src/main/java/com/turntabl/spring_data_redis/Consumer/: ConsumerInfoSubscriber.java
src/main/java/com/turntabl/spring_data_redis/Model/: Customer.java
src/main/java/com/turntabl/spring_data_redis/Producer/: CustomerInfoPublisher.java  CustomerInfoPublisherImpl.java
src/test/java/com/turntabl/spring_data_redis/: SpringDataRedisApplicationTests.java
